<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_baseline_bluetooth_connected_24"
        android:title="Bluetooth ON"
        android:id="@+id/btconnectbutton"
        app:showAsAction="always"/>
</menu>